vote:
  image:
    repository: docker/example-voting-app-vote
    tag: latest
result:
  image:
    repository: docker/example-voting-app-result
    tag: latest
worker:
  image:
    repository: docker/example-voting-app-worker
    tag: latest
